{
  "expo": {
    "name": "meditation-app-mock",
    "slug": "meditation-app-mock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "meditation.app.mock"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "meditation.app.mock"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/HelveticaNeueThin.otf",
            "./assets/fonts/HelveticaNeueBold.otf",
            "./assets/fonts/HelveticaNeueLight.otf",
            "./assets/fonts/HelveticaNeueMedium.otf"
          ]
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2769d1a7-873b-45bd-b3fb-2fecf35c9afb"
      }
    },
    "owner": "nurrachmen"
  }
}
